# MyTruth

./: MyTruth.sln
AttackOnLich/: AttackOnLich.csproj
AttackOnLich/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AttackOnLich/Properties/: launchSettings.json
EarthOnDemilich/: EarthOnDemilich.csproj  UnitTest1.cs
FlameOnDemilich/: Program.cs
FloorOnDemilich/: Program.cs
HailOnDemilich/: HailOnDemilich.csproj  Program.cs
HailOnDemilich/Context/: DbFormContext.cs  DbPlntoEpsContext.cs  MyDbContext.cs
HailOnDemilich/Controllers/: TbBbCheckupController.cs  TbBbEpController.cs  TbCassiController.cs  TesteController.cs
HailOnDemilich/Entities/: TbArqvo.cs  TbAso.cs  TbBbCheckup.cs  TbBbEp.cs  TbCampo.cs  TbCampoOld.cs  TbCassi.cs  TbClna.cs  TbClnasOld.cs  TbClnca.cs  TbClncaTpoAtdto.cs  TbClncaTpoAtdtoLtcao.cs  TbCntto.cs  TbDpdca.cs  TbDpdcaFrmro.cs  TbEmpsa.cs  TbEmpsaCntto.cs  TbEnvioMntto.cs  TbEnvioMnttoAso.cs  TbEnvioMnttoAsoExame.cs  TbEnvioMnttoHstcoStcao.cs  TbExptaFrmro.cs  TbExrco.cs  TbFrmro.cs  TbFrmroLog.cs  TbFrmroOld.cs  TbLogAtrzoBb.cs  TbLogPrmtoFrmlo.cs  TbLtcao.cs  TbMdico.cs  TbMncpo.cs  TbOpcao.cs  TbOpcaoOld.cs  TbOrdem.cs  TbPrcdoDgnso.cs  TbPrcdoDgnsoEscl.cs  TbPrctoDgncoEscal.cs  TbPrmtoFrmloPrcdoDgnso.cs  TbPrvso.cs  TbPrvsoAtend.cs  (+30 more)
HailOnDemilich/Others/: Pagination.cs  ResponseApi.cs
HailOnDemilich/Properties/: launchSettings.json
SortOnDemilich/: SortOnDemilich.csproj  WeatherForecast.cs
SortOnDemilich/Controllers/: WeatherForecastController.cs
SortOnDemilich/Models/: ResponseApi.cs  ResultSortTime.cs
SortOnDemilich/Others/: BubbleSortAlgorithm.cs  (+1 more)
SunOnDemilich/: Program.cs  SunOnDemilich.csproj
SunOnDemilich/Context/: ContextoInicial.cs
SunOnDemilich/Entities/: EfmigrationsHistory.cs  TbBbEp.cs  TbVgkg.cs
SunOnDemilich/Migrations/: 20220531144905_Initial.Designer.cs  20220531144905_Initial.cs  20220531145249_Gruma.Designer.cs  20220531145249_Gruma.cs  ContextoInicialModelSnapshot.cs
SunOnDemilich/Others/: Image.cs  Pagination.cs  ResponseApi.cs  UriDto.cs
SunOnDemilich/Properties/: launchSettings.json
WindOnDemilich/: Amostra.cs  Program.cs  WindOnDemilich.csproj
(+4 files in other folders)
